<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>FinGuard — Admin Console</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/admin.css">
  </head>

  <body class="antialiased">
    <!-- HEADER -->
    <header
      class="fixed inset-x-0 top-0 h-16 bg-white border-b border-slate-200 z-50 flex items-center justify-between px-4 sm:px-6"
    >
      <div class="flex items-center gap-4">
        <button
          id="sidebarToggle"
          class="lg:hidden p-2 rounded-md hover:bg-slate-100"
        >
          <span class="material-icons text-2xl text-slate-700">menu</span>
        </button>

        <div class="flex items-center gap-3">
          <span class="material-icons text-3xl text-blue-600 hidden sm:block"
            >account_balance</span
          >
          <div>
            <div class="text-lg font-bold">
              FinGuard <span class="text-blue-600">Admin</span>
            </div>
            <div class="text-xs text-slate-500">Enterprise Console</div>
          </div>
        </div>
      </div>

      <div class="flex items-center gap-3">
        <!-- system status -->
        <div
          class="hidden md:flex items-center gap-3 px-3 py-1 rounded bg-slate-50 border border-slate-100 text-sm text-slate-600"
        >
          <div class="kpi-dot bg-emerald-500"></div>
          <div>System Healthy</div>
          <div class="text-xs text-slate-400 ml-2">Uptime: 99.98%</div>
        </div>

        <!-- search -->
        <div class="hidden lg:block">
          <input
            type="search"
            id="globalSearch"
            placeholder="Search users, txn, case..."
            class="w-72 pl-3 pr-3 py-2 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-100"
          />
        </div>

        <!-- quick actions -->
        <button
          id="impersonateBtn"
          class="hidden sm:inline-flex items-center gap-2 bg-slate-50 border border-slate-200 px-3 py-1.5 rounded text-sm hover:bg-slate-100"
        >
          <span class="material-icons text-sm">login</span>
          Impersonate
        </button>

        <!-- profile -->
        <div class="relative">
          <button
            id="profileBtn"
            class="flex items-center gap-2 px-2 py-1 rounded hover:bg-slate-50"
          >
            <img
              src="https://ui-avatars.com/api/?name=Admin+User&background=0D8ABC&color=fff"
              class="w-9 h-9 rounded-full border border-white shadow-sm"
            />
            <div class="hidden sm:block text-left">
              <div class="text-sm font-semibold">Admin User</div>
              <div class="text-xs text-slate-400">Super Admin</div>
            </div>
            <span class="material-icons text-slate-400">expand_more</span>
          </button>

          <div
            id="profileMenu"
            class="hidden absolute right-0 mt-2 w-56 bg-white border border-slate-200 rounded shadow-lg p-3 z-50"
          >
            <div class="text-sm font-semibold" id="pmName">Admin User</div>
            <div class="text-xs text-slate-500 mb-3" id="pmEmail">
              admin@finguard.com
            </div>

            <button
              id="openProfileBtn"
              class="w-full text-left px-3 py-2 text-sm hover:bg-slate-50 rounded"
            >
              Profile
            </button>

            <hr class="my-2" />

            <button
              id="logoutBtn"
              class="w-full text-left px-3 py-2 text-sm text-rose-600 hover:bg-rose-50 rounded"
            >
              Sign out
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- LAYOUT -->
    <div class="pt-16 flex">
      <!-- SIDEBAR -->
      <aside
        id="sidebar"
        class="hidden lg:block w-64 h-[calc(100vh-4rem)] fixed top-16 left-0 bg-slate-800 text-slate-200 z-40 no-scrollbar shadow-xl overflow-y-auto"
      >
        <nav class="px-4 py-6 space-y-3">
          <div class="text-xs font-bold uppercase text-slate-400 px-2 mb-2">
            Admin Menu
          </div>

          <button
            data-target="dash"
            class="admin-link flex items-center gap-3 px-3 py-2 rounded bg-slate-700 text-white w-full"
          >
            <span class="material-icons">dashboard</span> Dashboard
          </button>

          <button
            data-target="users"
            class="admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
          >
            <span class="material-icons">people</span> User Management
          </button>

          <button
            data-target="cases"
            class="admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
          >
            <span class="material-icons">fact_check</span> Case Manager
          </button>

          <button
            data-target="rules"
            class="admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
          >
            <span class="material-icons">rule</span> Rule Engine
          </button>

          <button
            data-target="analytics"
            class="admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
          >
            <span class="material-icons">insights</span> Fraud Analytics
          </button>

          <button
            data-target="premium"
            class="admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
          >
            <span class="material-icons">workspace_premium</span> Premium
            Controls
          </button>

          <button
            data-target="features"
            class="admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
          >
            <span class="material-icons">toggle_on</span> Feature Flags
          </button>

          <button
            data-target="logs"
            class="admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
          >
            <span class="material-icons">history</span> Audit Logs
          </button>

          <button
            data-target="system"
            class="admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
          >
            <span class="material-icons">settings</span> System Config
          </button>

          <div class="mt-6 px-3 text-xs text-slate-400">Quick Stats</div>
          <div class="grid grid-cols-2 gap-2 mt-2 px-2">
            <div class="bg-slate-700 p-2 rounded text-center">
              <div class="text-sm font-bold">54.2K</div>
              <div class="text-xs text-slate-300">Txns</div>
            </div>
            <div class="bg-slate-700 p-2 rounded text-center">
              <div class="text-sm font-bold">12</div>
              <div class="text-xs text-slate-300">Watchlist</div>
            </div>
            <div class="bg-slate-700 p-2 rounded text-center">
              <div class="text-sm font-bold">45</div>
              <div class="text-xs text-slate-300">Flagged</div>
            </div>
            <div class="bg-slate-700 p-2 rounded text-center">
              <div class="text-sm font-bold">98.2%</div>
              <div class="text-xs text-slate-300">Model Conf.</div>
            </div>
          </div>
        </nav>
      </aside>

      <!-- MOBILE SIDEBAR (slide-in) -->
      <div
        id="mobileSidebar"
        class="fixed inset-y-0 left-0 w-64 bg-slate-800 text-slate-200 z-50 transform -translate-x-full transition-transform lg:hidden"
      >
        <div class="px-4 py-6">
          <div class="flex items-center gap-3 mb-4">
            <span class="material-icons text-3xl text-blue-400"
              >account_balance</span
            >
            <div>
              <div class="text-md font-bold">FinGuard Admin</div>
              <div class="text-xs text-slate-400">Console</div>
            </div>
          </div>

          <div class="space-y-2">
            <button
              data-target="dash"
              class="mobile-admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
            >
              Dashboard
            </button>
            <button
              data-target="users"
              class="mobile-admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
            >
              User Management
            </button>
            <button
              data-target="cases"
              class="mobile-admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
            >
              Case Manager
            </button>
            <button
              data-target="analytics"
              class="mobile-admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
            >
              Fraud Analytics
            </button>
            <button
              data-target="logs"
              class="mobile-admin-link flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-700 w-full"
            >
              Audit Logs
            </button>
          </div>
        </div>
      </div>

      <!-- CONTENT -->
      <main id="content" class="flex-1 ml-0 lg:ml-64 p-4 sm:p-6 min-h-screen">
        <!-- DASHBOARD -->
        <section id="dash" class="admin-section">
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-4">
            <div
              class="col-span-2 bg-white p-5 rounded-xl border border-slate-100 shadow-sm card-hover"
            >
              <div class="flex justify-between items-start">
                <div>
                  <h2 class="text-xl font-bold text-slate-800">
                    Global Overview
                  </h2>
                  <p class="text-sm text-slate-500">
                    Key system KPIs and health metrics
                  </p>
                </div>

                <div class="flex items-center gap-3">
                  <button
                    id="refreshKpis"
                    class="px-3 py-1 rounded bg-slate-50 border border-slate-200 text-sm"
                  >
                    Refresh
                  </button>
                </div>
              </div>

              <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mt-4">
                <div class="p-4 rounded-lg border border-slate-100">
                  <div class="text-xs uppercase text-slate-400">
                    Total Users
                  </div>
                  <div class="text-2xl font-bold">8,542</div>
                  <div class="text-xs text-slate-500 mt-1">Active / 24h</div>
                </div>

                <div class="p-4 rounded-lg border border-slate-100">
                  <div class="text-xs uppercase text-slate-400">
                    Flagged Transactions
                  </div>
                  <div class="text-2xl font-bold text-rose-600">45</div>
                  <div class="text-xs text-slate-500 mt-1">
                    High risk (>0.85)
                  </div>
                </div>

                <div class="p-4 rounded-lg border border-slate-100">
                  <div class="text-xs uppercase text-slate-400">
                    Model Confidence
                  </div>
                  <div class="text-2xl font-bold text-blue-600">98.2%</div>
                  <div class="text-xs text-slate-500 mt-1">
                    Random Forest v2.4
                  </div>
                </div>
              </div>

              <div class="mt-4">
                <div
                  class="bg-slate-50 border border-dashed border-slate-200 rounded-lg h-44 flex items-center justify-center text-slate-400"
                >
                  <div class="text-center">
                    <span class="material-icons text-4xl">show_chart</span>
                    <div class="mt-2 text-sm">
                      Portfolio & Fraud Trend (chart placeholder)
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="bg-white p-5 rounded-xl border border-slate-100 shadow-sm card-hover"
            >
              <div class="flex justify-between items-center">
                <h3 class="font-bold text-slate-800">System Health</h3>
                <div class="text-xs text-slate-500">Last 5 min</div>
              </div>

              <div class="mt-3 space-y-3">
                <div class="flex items-center justify-between">
                  <div>
                    <div class="text-xs text-slate-400">Queue Depth</div>
                    <div class="font-bold">12</div>
                  </div>
                  <div>
                    <div class="text-xs text-slate-400">
                      Avg Scoring Latency
                    </div>
                    <div class="font-bold">120 ms</div>
                  </div>
                </div>

                <div class="flex items-center gap-2">
                  <div class="w-full bg-slate-100 h-2 rounded overflow-hidden">
                    <div
                      class="bg-emerald-500 h-2 rounded"
                      style="width: 85%"
                    ></div>
                  </div>
                </div>

                <div class="text-xs text-slate-500">
                  Model QPS: 320 • Workers: 4
                </div>
              </div>
            </div>
          </div>

          <!-- quick actions -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
            <div
              class="bg-white p-4 rounded-xl border border-slate-100 shadow-sm flex items-center gap-4"
            >
              <div
                class="w-12 h-12 rounded bg-rose-50 flex items-center justify-center"
              >
                <span class="material-icons text-rose-500">error</span>
              </div>
              <div>
                <div class="text-xs text-slate-400">
                  High Priority Anomalies
                </div>
                <div class="font-bold text-rose-600">12</div>
              </div>
            </div>

            <div
              class="bg-white p-4 rounded-xl border border-slate-100 shadow-sm flex items-center gap-4"
            >
              <div
                class="w-12 h-12 rounded bg-amber-50 flex items-center justify-center"
              >
                <span class="material-icons text-amber-600"
                  >report_problem</span
                >
              </div>
              <div>
                <div class="text-xs text-slate-400">Pending Cases</div>
                <div class="font-bold text-slate-800">28</div>
              </div>
            </div>

            <div
              class="bg-white p-4 rounded-xl border border-slate-100 shadow-sm flex items-center gap-4"
            >
              <div
                class="w-12 h-12 rounded bg-blue-50 flex items-center justify-center"
              >
                <span class="material-icons text-blue-600">account_circle</span>
              </div>
              <div>
                <div class="text-xs text-slate-400">Active Admins</div>
                <div class="font-bold text-slate-800">6</div>
              </div>
            </div>
          </div>
        </section>

        <!-- USERS -->
        <section id="users" class="admin-section hidden">
          <div class="flex justify-between items-center mb-4">
            <div>
              <h2 class="text-xl font-bold">User Management</h2>
              <p class="text-sm text-slate-500">
                Manage users, roles, and account actions
              </p>
            </div>

            <div class="flex items-center gap-3">
              <input
                id="userSearch"
                type="search"
                placeholder="Search by email, id, role..."
                class="px-3 py-2 border rounded-lg text-sm focus:ring-2 focus:ring-blue-100"
              />
              <button
                id="addUserBtn"
                class="bg-blue-600 text-white px-3 py-2 rounded-lg text-sm"
              >
                + Add User
              </button>
            </div>
          </div>

          <div
            class="bg-white rounded-xl border border-slate-100 shadow-sm overflow-hidden"
          >
            <div
              class="px-4 py-3 border-b border-slate-100 text-sm font-semibold text-slate-700"
            >
              All Users
            </div>

            <div class="overflow-x-auto">
              <table class="w-full text-left text-sm">
                <thead class="bg-slate-50 text-slate-500 uppercase text-xs">
                  <tr>
                    <th class="px-4 py-3">User ID</th>
                    <th class="px-4 py-3">Name</th>
                    <th class="px-4 py-3">Email</th>
                    <th class="px-4 py-3">Role</th>
                    <th class="px-4 py-3">Status</th>
                    <th class="px-4 py-3">Last Login</th>
                    <th class="px-4 py-3">Actions</th>
                  </tr>
                </thead>

                <tbody class="divide-y divide-slate-100">
                  <!-- Example rows -->
                  <tr>
                    <td class="px-4 py-3 font-mono">U-0001</td>
                    <td class="px-4 py-3 font-medium">Jane Doe</td>
                    <td class="px-4 py-3">jane.doe@fintech.com</td>
                    <td class="px-4 py-3">Sr. Analyst</td>
                    <td class="px-4 py-3 text-emerald-600 font-bold">Active</td>
                    <td class="px-4 py-3 text-slate-500">2025-11-30 08:23</td>
                    <td class="px-4 py-3">
                      <div class="flex gap-2">
                        <button
                          class="view-user-btn text-blue-600 text-xs px-2 py-1 border border-blue-200 rounded"
                        >
                          View
                        </button>
                        <button
                          class="impersonate-user-btn text-slate-600 text-xs px-2 py-1 border border-slate-200 rounded"
                        >
                          Impersonate
                        </button>
                        <button
                          class="suspend-user-btn text-rose-600 text-xs px-2 py-1 border border-rose-100 rounded"
                        >
                          Suspend
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-4 py-3 font-mono">U-0002</td>
                    <td class="px-4 py-3 font-medium">John Smith</td>
                    <td class="px-4 py-3">john.smith@fintech.com</td>
                    <td class="px-4 py-3">Viewer</td>
                    <td class="px-4 py-3 text-amber-600 font-semibold">
                      Pending
                    </td>
                    <td class="px-4 py-3 text-slate-500">2025-11-24 12:11</td>
                    <td class="px-4 py-3">
                      <div class="flex gap-2">
                        <button
                          class="view-user-btn text-blue-600 text-xs px-2 py-1 border border-blue-200 rounded"
                        >
                          View
                        </button>
                        <button
                          class="impersonate-user-btn text-slate-600 text-xs px-2 py-1 border border-slate-200 rounded"
                        >
                          Impersonate
                        </button>
                        <button
                          class="suspend-user-btn text-rose-600 text-xs px-2 py-1 border border-rose-100 rounded"
                        >
                          Suspend
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-4 py-3 font-mono">U-0451</td>
                    <td class="px-4 py-3 font-medium">S. Kumar</td>
                    <td class="px-4 py-3">skumar@example.com</td>
                    <td class="px-4 py-3">Analyst</td>
                    <td class="px-4 py-3 text-emerald-600 font-bold">Active</td>
                    <td class="px-4 py-3 text-slate-500">2025-11-29 17:02</td>
                    <td class="px-4 py-3">
                      <div class="flex gap-2">
                        <button
                          class="view-user-btn text-blue-600 text-xs px-2 py-1 border border-blue-200 rounded"
                        >
                          View
                        </button>
                        <button
                          class="impersonate-user-btn text-slate-600 text-xs px-2 py-1 border border-slate-200 rounded"
                        >
                          Impersonate
                        </button>
                        <button
                          class="suspend-user-btn text-rose-600 text-xs px-2 py-1 border border-rose-100 rounded"
                        >
                          Suspend
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div
              class="px-4 py-3 border-t border-slate-100 flex justify-between items-center"
            >
              <div class="text-xs text-slate-500">
                Showing 1-10 of 8,542 users
              </div>
              <div class="flex gap-2">
                <button class="px-3 py-1 text-xs border rounded">Prev</button>
                <button class="px-3 py-1 text-xs border rounded bg-slate-50">
                  1
                </button>
                <button class="px-3 py-1 text-xs border rounded">Next</button>
              </div>
            </div>
          </div>
        </section>

        <!-- CASE MANAGER -->
        <section id="cases" class="admin-section hidden">
          <div class="flex justify-between items-center mb-4">
            <div>
              <h2 class="text-xl font-bold">Case Manager</h2>
              <p class="text-sm text-slate-500">
                All open cases, SLA, and reassign controls
              </p>
            </div>

            <div class="flex items-center gap-3">
              <select class="px-3 py-2 border rounded text-sm">
                <option>All Priorities</option>
                <option>High</option>
                <option>Medium</option>
              </select>
              <button class="bg-blue-600 text-white px-3 py-2 rounded text-sm">
                Create Case
              </button>
            </div>
          </div>

          <div
            class="bg-white rounded-xl border border-slate-100 shadow-sm overflow-hidden"
          >
            <div
              class="px-4 py-3 border-b border-slate-100 text-sm font-semibold text-slate-700"
            >
              Open Cases Queue
            </div>

            <div class="overflow-x-auto">
              <table class="w-full text-left text-sm">
                <thead class="bg-slate-50 text-slate-500 uppercase text-xs">
                  <tr>
                    <th class="px-3 py-3">Case ID</th>
                    <th class="px-3 py-3">User</th>
                    <th class="px-3 py-3">Risk</th>
                    <th class="px-3 py-3">Priority</th>
                    <th class="px-3 py-3">Status</th>
                    <th class="px-3 py-3">Assignee</th>
                    <th class="px-3 py-3">Action</th>
                  </tr>
                </thead>

                <tbody class="divide-y divide-slate-100">
                  <tr class="bg-blue-50/50">
                    <td class="px-3 py-3 font-bold">CASE-1002</td>
                    <td class="px-3 py-3 font-mono">U-0451</td>
                    <td class="px-3 py-3 text-rose-600 font-bold">0.88</td>
                    <td class="px-3 py-3">
                      <span
                        class="bg-amber-100 text-amber-700 px-2 py-0.5 rounded text-xs"
                        >Medium</span
                      >
                    </td>
                    <td class="px-3 py-3">
                      <span
                        class="bg-amber-50 text-amber-700 px-2 py-0.5 rounded text-xs"
                        >In Progress</span
                      >
                    </td>
                    <td class="px-3 py-3">S. Kumar</td>
                    <td class="px-3 py-3">
                      <div class="flex gap-2">
                        <button
                          class="text-blue-600 text-xs px-2 py-1 border border-blue-200 rounded"
                        >
                          View
                        </button>
                        <button
                          class="text-slate-600 text-xs px-2 py-1 border border-slate-200 rounded"
                        >
                          Reassign
                        </button>
                        <button
                          class="text-rose-600 text-xs px-2 py-1 border border-rose-100 rounded"
                        >
                          Escalate
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-3 py-3">CASE-1001</td>
                    <td class="px-3 py-3 font-mono">U-0008</td>
                    <td class="px-3 py-3 text-rose-700 font-bold">0.95</td>
                    <td class="px-3 py-3">
                      <span
                        class="bg-rose-100 text-rose-700 px-2 py-0.5 rounded text-xs"
                        >High</span
                      >
                    </td>
                    <td class="px-3 py-3">
                      <span
                        class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs"
                        >Pending</span
                      >
                    </td>
                    <td class="px-3 py-3 text-slate-400 italic">Unassigned</td>
                    <td class="px-3 py-3">
                      <div class="flex gap-2">
                        <button
                          class="text-blue-600 text-xs px-2 py-1 border border-blue-200 rounded"
                        >
                          View
                        </button>
                        <button
                          class="text-slate-600 text-xs px-2 py-1 border border-slate-200 rounded"
                        >
                          Assign
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div
              class="px-4 py-3 border-t border-slate-100 flex justify-end gap-2"
            >
              <button class="px-3 py-1 text-xs border rounded">Prev</button>
              <button class="px-3 py-1 text-xs border rounded bg-slate-50">
                1
              </button>
              <button class="px-3 py-1 text-xs border rounded">Next</button>
            </div>
          </div>
        </section>

        <!-- RULE ENGINE -->
        <section id="rules" class="admin-section hidden">
          <div class="flex justify-between items-center mb-4">
            <div>
              <h2 class="text-xl font-bold">Rule Engine</h2>
              <p class="text-sm text-slate-500">
                Create, edit, and monitor detection rules
              </p>
            </div>

            <div>
              <button
                id="createRuleBtn"
                class="bg-blue-600 text-white px-3 py-2 rounded text-sm"
              >
                + New Rule
              </button>
            </div>
          </div>

          <div
            class="bg-white rounded-xl border border-slate-100 shadow-sm overflow-hidden"
          >
            <div
              class="px-4 py-3 border-b border-slate-100 text-sm font-semibold text-slate-700"
            >
              Active Rules
            </div>

            <div class="overflow-x-auto">
              <table class="w-full text-left text-sm">
                <thead class="bg-slate-50 text-slate-500 uppercase text-xs">
                  <tr>
                    <th class="px-4 py-3">Rule</th>
                    <th class="px-4 py-3">Trigger Count (24h)</th>
                    <th class="px-4 py-3">Precision</th>
                    <th class="px-4 py-3">Status</th>
                    <th class="px-4 py-3">Action</th>
                  </tr>
                </thead>

                <tbody class="divide-y divide-slate-100">
                  <tr>
                    <td class="px-4 py-3 font-medium">
                      Rapid Velocity (10 txn / 1 min)
                    </td>
                    <td class="px-4 py-3">145</td>
                    <td class="px-4 py-3 text-emerald-600 font-bold">98%</td>
                    <td class="px-4 py-3">
                      <span
                        class="bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded text-xs"
                        >Active</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex gap-2">
                        <button
                          class="text-slate-600 text-xs px-2 py-1 border rounded"
                        >
                          Edit
                        </button>
                        <button
                          class="text-rose-600 text-xs px-2 py-1 border rounded"
                        >
                          Disable
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="px-4 py-3 font-medium">
                      Large Transaction (> $10k)
                    </td>
                    <td class="px-4 py-3">22</td>
                    <td class="px-4 py-3 text-amber-600 font-bold">75%</td>
                    <td class="px-4 py-3">
                      <span
                        class="bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded text-xs"
                        >Active</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex gap-2">
                        <button
                          class="text-slate-600 text-xs px-2 py-1 border rounded"
                        >
                          Edit
                        </button>
                        <button
                          class="text-rose-600 text-xs px-2 py-1 border rounded"
                        >
                          Disable
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- ANALYTICS -->
        <section id="analytics" class="admin-section hidden">
          <div class="mb-4">
            <h2 class="text-xl font-bold">Fraud Analytics</h2>
            <p class="text-sm text-slate-500">
              Model performance, heatmaps, and trends
            </p>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-4">
            <div class="bg-white p-4 rounded-xl border shadow-sm">
              <div class="text-xs text-slate-400">Detection Rate</div>
              <div class="text-2xl font-bold">1.2%</div>
              <div class="text-xs text-slate-500 mt-1">of total volume</div>
            </div>

            <div class="bg-white p-4 rounded-xl border shadow-sm">
              <div class="text-xs text-slate-400">False Positives</div>
              <div class="text-2xl font-bold text-emerald-600">0.05%</div>
              <div class="text-xs text-slate-500 mt-1">Below threshold</div>
            </div>

            <div class="bg-white p-4 rounded-xl border shadow-sm">
              <div class="text-xs text-slate-400">High Risk Users</div>
              <div class="text-2xl font-bold text-rose-600">12</div>
              <div class="text-xs text-slate-500 mt-1">Active Watchlist</div>
            </div>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
            <div class="bg-white p-4 rounded-xl border shadow-sm h-64">
              <div class="font-bold mb-2">Geographic Risk Heatmap</div>
              <div
                class="w-full h-full bg-slate-50 rounded border border-dashed border-slate-200 flex-center flex items-center justify-center text-slate-400"
              >
                <div class="text-center">
                  <span class="material-icons text-3xl">public</span>
                  <div class="mt-2 text-sm">Map placeholder</div>
                </div>
              </div>
            </div>

            <div class="bg-white p-4 rounded-xl border shadow-sm h-64">
              <div class="font-bold mb-2">Fraud Score Distribution</div>
              <div
                class="w-full h-full bg-slate-50 rounded border border-dashed border-slate-200 flex items-center justify-center text-slate-400"
              >
                <div class="text-center">
                  <span class="material-icons text-3xl">bar_chart</span>
                  <div class="mt-2 text-sm">Histogram placeholder</div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- PREMIUM -->
        <section id="premium" class="admin-section hidden">
          <div class="flex justify-between items-center mb-4">
            <div>
              <h2 class="text-xl font-bold">Premium Controls</h2>
              <p class="text-sm text-slate-500">
                Manage subscriptions, pricing, and entitlements
              </p>
            </div>

            <div>
              <button class="bg-blue-600 text-white px-3 py-2 rounded text-sm">
                New Offer
              </button>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-white p-4 rounded-xl border shadow-sm">
              <div class="flex justify-between items-center">
                <div>
                  <div class="text-xs text-slate-400">Active Premium Users</div>
                  <div class="text-2xl font-bold">1,202</div>
                </div>

                <div class="text-right">
                  <div class="text-xs text-slate-400">Revenue MTD</div>
                  <div class="text-lg font-bold">₹2,14,500</div>
                </div>
              </div>

              <div class="mt-4">
                <div class="text-xs text-slate-400">
                  Subscription list (example)
                </div>
                <div class="mt-2 space-y-2">
                  <div class="flex justify-between items-center">
                    <div>
                      <div class="font-medium">Jane Doe</div>
                      <div class="text-xs text-slate-500">
                        Expiry: 2026-01-08
                      </div>
                    </div>
                    <div class="text-xs text-slate-500">Active</div>
                  </div>
                  <div class="flex justify-between items-center">
                    <div>
                      <div class="font-medium">U1234</div>
                      <div class="text-xs text-slate-500">
                        Expiry: 2025-12-10
                      </div>
                    </div>
                    <div class="text-xs text-slate-500">Expired</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="bg-white p-4 rounded-xl border shadow-sm">
              <div class="text-xs text-slate-400">Offer Configuration</div>
              <div class="mt-3">
                <label class="text-xs text-slate-500">Price (monthly)</label>
                <input
                  type="number"
                  value="499"
                  class="w-full mt-1 px-3 py-2 border rounded-lg text-sm"
                />
              </div>

              <div class="mt-3">
                <label class="text-xs text-slate-500">Benefits</label>
                <textarea
                  class="w-full mt-1 px-3 py-2 border rounded-lg text-sm"
                  rows="4"
                >
Daily gold price updates\nPriority alerts\nEnhanced protection</textarea
                >
              </div>

              <div class="mt-3 flex gap-2">
                <button class="bg-blue-600 text-white px-3 py-2 rounded">
                  Save
                </button>
                <button class="px-3 py-2 border rounded">Preview</button>
              </div>
            </div>
          </div>
        </section>

        <!-- FEATURE FLAGS -->
        <section id="features" class="admin-section hidden">
          <div class="flex justify-between items-center mb-4">
            <div>
              <h2 class="text-xl font-bold">Feature Flags</h2>
              <p class="text-sm text-slate-500">
                Toggle features globally or per-role
              </p>
            </div>

            <div>
              <button class="bg-blue-600 text-white px-3 py-2 rounded text-sm">
                Add Flag
              </button>
            </div>
          </div>

          <div class="bg-white p-4 rounded-xl border shadow-sm">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
              <div class="flex items-center justify-between border-b py-3">
                <div>
                  <div class="font-medium">Real-time Scoring</div>
                  <div class="text-xs text-slate-500">
                    Enables websocket scoring
                  </div>
                </div>
                <div>
                  <label
                    class="inline-flex relative items-center cursor-pointer"
                  >
                    <input
                      id="flagRealtime"
                      type="checkbox"
                      class="sr-only"
                      checked
                    />
                    <div
                      class="w-10 h-5 bg-slate-300 rounded-full peer-checked:bg-emerald-500"
                    ></div>
                    <span class="ml-2 text-xs text-slate-500">Global</span>
                  </label>
                </div>
              </div>

              <div class="flex items-center justify-between border-b py-3">
                <div>
                  <div class="font-medium">Premium Section</div>
                  <div class="text-xs text-slate-500">
                    Show to eligible users
                  </div>
                </div>
                <div>
                  <label
                    class="inline-flex relative items-center cursor-pointer"
                  >
                    <input id="flagPremium" type="checkbox" class="sr-only" />
                    <div
                      class="w-10 h-5 bg-slate-300 rounded-full peer-checked:bg-emerald-500"
                    ></div>
                    <span class="ml-2 text-xs text-slate-500">Global</span>
                  </label>
                </div>
              </div>

              <div class="flex items-center justify-between border-b py-3">
                <div>
                  <div class="font-medium">Auto-Reject High Risk</div>
                  <div class="text-xs text-slate-500">
                    Auto-block txns > 0.95
                  </div>
                </div>
                <div>
                  <label
                    class="inline-flex relative items-center cursor-pointer"
                  >
                    <input
                      id="flagAutoReject"
                      type="checkbox"
                      class="sr-only"
                      checked
                    />
                    <div
                      class="w-10 h-5 bg-slate-300 rounded-full peer-checked:bg-emerald-500"
                    ></div>
                    <span class="ml-2 text-xs text-slate-500">Global</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- AUDIT LOGS -->
        <section id="logs" class="admin-section hidden">
          <div class="mb-4">
            <h2 class="text-xl font-bold">Audit & Activity Logs</h2>
            <p class="text-sm text-slate-500">
              All administrative actions and system events
            </p>
          </div>

          <div class="bg-white rounded-xl border shadow-sm overflow-hidden">
            <div
              class="px-4 py-3 border-b border-slate-100 text-sm font-semibold text-slate-700"
            >
              Recent Logs
            </div>

            <div class="overflow-x-auto">
              <table class="w-full text-left text-sm">
                <thead class="bg-slate-50 text-slate-500 uppercase text-xs">
                  <tr>
                    <th class="px-4 py-3">Timestamp</th>
                    <th class="px-4 py-3">Actor</th>
                    <th class="px-4 py-3">Action</th>
                    <th class="px-4 py-3">Target</th>
                    <th class="px-4 py-3">IP / Device</th>
                  </tr>
                </thead>

                <tbody class="divide-y divide-slate-100">
                  <tr>
                    <td class="px-4 py-3 font-mono">2025-11-30 09:15</td>
                    <td class="px-4 py-3">admin@finguard.com</td>
                    <td class="px-4 py-3">Updated Risk Threshold</td>
                    <td class="px-4 py-3">Threshold -> 3000</td>
                    <td class="px-4 py-3">203.0.113.12</td>
                  </tr>

                  <tr>
                    <td class="px-4 py-3 font-mono">2025-11-29 21:02</td>
                    <td class="px-4 py-3">s.kumar@finguard</td>
                    <td class="px-4 py-3">Reassigned Case</td>
                    <td class="px-4 py-3">CASE-1002 -> S. Kumar</td>
                    <td class="px-4 py-3">198.51.100.34</td>
                  </tr>

                  <tr>
                    <td class="px-4 py-3 font-mono">2025-11-28 18:33</td>
                    <td class="px-4 py-3">system</td>
                    <td class="px-4 py-3">Model Scored Batch</td>
                    <td class="px-4 py-3">batch-20251128-1</td>
                    <td class="px-4 py-3">worker-3</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div
              class="px-4 py-3 border-t border-slate-100 flex justify-between items-center"
            >
              <div class="text-xs text-slate-500">Showing latest 50 logs</div>
              <div>
                <button class="px-3 py-1 text-xs border rounded">
                  Export (CSV)
                </button>
                <button class="px-3 py-1 text-xs border rounded">Filter</button>
              </div>
            </div>
          </div>
        </section>

        <!-- SYSTEM CONFIG -->
        <section id="system" class="admin-section hidden">
          <div class="mb-4">
            <h2 class="text-xl font-bold">System Configuration</h2>
            <p class="text-sm text-slate-500">
              Runtime settings, model control and feature toggles
            </p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-white p-4 rounded-xl border shadow-sm">
              <div class="text-xs text-slate-400">Fraud Model</div>
              <div class="mt-2">
                <select
                  id="modelSelect"
                  class="w-full px-3 py-2 border rounded-lg"
                >
                  <option>v2.4 (Production - Random Forest)</option>
                  <option>v2.5-beta (XGBoost)</option>
                </select>
              </div>

              <div class="mt-3">
                <label class="text-xs text-slate-500">Risk Threshold ($)</label>
                <input
                  id="thresholdInput"
                  type="number"
                  value="3000"
                  class="w-full mt-1 px-3 py-2 border rounded-lg text-sm"
                />
              </div>

              <div class="mt-3 flex gap-2">
                <button
                  id="saveSystemConfig"
                  class="bg-blue-600 text-white px-3 py-2 rounded"
                >
                  Save
                </button>
                <button class="px-3 py-2 border rounded">Reset</button>
              </div>
            </div>

            <div class="bg-white p-4 rounded-xl border shadow-sm">
              <div class="text-xs text-slate-400">Runtime Controls</div>

              <div class="mt-3 space-y-3">
                <div class="flex items-center justify-between">
                  <div>
                    <div class="font-medium">WebSocket Updates</div>
                    <div class="text-xs text-slate-500">
                      Toggle real-time streaming
                    </div>
                  </div>
                  <label
                    class="inline-flex relative items-center cursor-pointer"
                  >
                    <input
                      id="wsToggle"
                      type="checkbox"
                      class="sr-only"
                      checked
                    />
                    <div
                      class="w-10 h-5 bg-slate-300 rounded-full peer-checked:bg-emerald-500"
                    ></div>
                  </label>
                </div>

                <div class="flex items-center justify-between">
                  <div>
                    <div class="font-medium">Auto-Reject (>0.95)</div>
                    <div class="text-xs text-slate-500">
                      Automatically block high-risk txns
                    </div>
                  </div>
                  <label
                    class="inline-flex relative items-center cursor-pointer"
                  >
                    <input
                      id="autoRejectToggle"
                      type="checkbox"
                      class="sr-only"
                    />
                    <div
                      class="w-10 h-5 bg-slate-300 rounded-full peer-checked:bg-emerald-500"
                    ></div>
                  </label>
                </div>

                <div>
                  <div class="text-xs text-slate-400">IP Blacklist</div>
                  <textarea
                    id="ipBlacklist"
                    class="w-full mt-1 px-3 py-2 border rounded-lg text-sm"
                    rows="3"
                  >
203.0.113.200</textarea
                  >
                </div>
              </div>

              <div class="mt-3">
                <button
                  id="applyRuntime"
                  class="bg-blue-600 text-white px-3 py-2 rounded"
                >
                  Apply
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Profile section -->
        <section id="profileSection" class="admin-section hidden">
          <div
            class="bg-white rounded-xl border border-slate-200 shadow-sm p-6 mb-6"
          >
            <h2 class="text-xl font-bold text-slate-800 mb-4">My Profile</h2>

            <!-- Avatar + Basic Info -->
            <div class="flex items-center gap-4 mb-6">
              <img
                id="profileAvatar"
                src="https://ui-avatars.com/api/?name=Admin+User&background=0D8ABC&color=fff"
                class="w-16 h-16 rounded-full border shadow"
              />

              <div>
                <div
                  class="font-semibold text-slate-800 text-lg"
                  id="profileName"
                >
                  Admin User
                </div>
                <div class="text-slate-500 text-sm" id="profileEmail">
                  admin@finguard.com
                </div>
              </div>
            </div>

            <!-- Profile Details -->
            <form id="profileForm" class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-slate-700 mb-1"
                  >Name</label
                >
                <input
                  type="text"
                  id="pName"
                  class="w-full border border-slate-300 rounded-lg p-2 text-sm bg-slate-100"
                  disabled
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-slate-700 mb-1"
                  >Email</label
                >
                <input
                  type="email"
                  id="pEmail"
                  class="w-full border border-slate-300 rounded-lg p-2 text-sm bg-slate-100"
                  disabled
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-slate-700 mb-1"
                  >Mobile</label
                >
                <input
                  type="tel"
                  id="pMobile"
                  class="w-full border border-slate-300 rounded-lg p-2 text-sm bg-slate-100"
                  disabled
                />
              </div>

              <div class="flex gap-3">
                <button
                  type="button"
                  id="editProfileBtn"
                  class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700"
                >
                  Edit
                </button>

                <button
                  type="submit"
                  id="saveProfileBtn"
                  class="px-4 py-2 bg-slate-700 text-white rounded-lg text-sm font-medium hover:bg-slate-800 hidden"
                >
                  Save
                </button>
              </div>
            </form>
          </div>

          <!-- Password Reset -->
          <div
            class="bg-white rounded-xl border border-slate-200 shadow-sm p-6 mb-6"
          >
            <h2 class="text-xl font-bold text-slate-800 mb-4">
              Password Reset
            </h2>

            <form id="passwordForm" class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-slate-700 mb-1"
                  >Current Password</label
                >
                <input
                  type="password"
                  id="currPass"
                  class="w-full border border-slate-300 rounded-lg p-2 text-sm"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-slate-700 mb-1"
                  >New Password</label
                >
                <input
                  type="password"
                  id="newPass"
                  class="w-full border border-slate-300 rounded-lg p-2 text-sm"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-slate-700 mb-1"
                  >Confirm Password</label
                >
                <input
                  type="password"
                  id="confirmPass"
                  class="w-full border border-slate-300 rounded-lg p-2 text-sm"
                />
              </div>

              <button
                class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg text-sm font-medium"
              >
                Update Password
              </button>
            </form>
          </div>

          <!-- Danger Zone -->
          <div class="bg-white rounded-xl border border-rose-200 shadow-sm p-6">
            <h2 class="text-xl font-bold text-rose-600 mb-2">Danger Zone</h2>
            <p class="text-slate-600 text-sm mb-4">
              Deleting your account is permanent and cannot be undone.
            </p>

            <button
              id="deleteAccountBtn"
              class="w-full bg-rose-600 hover:bg-rose-700 text-white py-2 rounded-lg text-sm font-bold"
            >
              Delete Account
            </button>
          </div>
        </section>
      </main>
    </div>

    <!-- USER DETAIL MODAL -->
    <div
      id="userModal"
      class="fixed inset-0 z-60 hidden items-center justify-center bg-black/40 p-4"
    >
      <div
        class="w-full max-w-3xl bg-white rounded-xl shadow-lg overflow-hidden"
      >
        <div class="px-6 py-4 border-b flex justify-between items-center">
          <div>
            <div class="text-lg font-bold">
              User Details — Jane Doe (U-0001)
            </div>
            <div class="text-xs text-slate-500">jane.doe@fintech.com</div>
          </div>
          <button
            id="closeUserModal"
            class="text-slate-400 hover:text-slate-600"
          >
            <span class="material-icons">close</span>
          </button>
        </div>

        <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="col-span-1 flex flex-col gap-3">
            <img
              src="https://ui-avatars.com/api/?name=Jane+Doe&background=0D8ABC&color=fff"
              class="w-28 h-28 rounded-full"
            />
            <div>
              <div class="text-xs text-slate-400">Role</div>
              <div class="font-medium">Sr. Analyst</div>
            </div>
            <div>
              <div class="text-xs text-slate-400">Status</div>
              <div class="font-medium text-emerald-600">Active</div>
            </div>
            <div>
              <div class="text-xs text-slate-400">KYC</div>
              <div class="font-medium">Verified</div>
            </div>
            <div>
              <button
                id="forceLogout"
                class="w-full bg-amber-500 text-white px-3 py-2 rounded mt-2"
              >
                Force Logout
              </button>
            </div>
          </div>

          <div class="col-span-2">
            <div class="grid grid-cols-1 gap-3">
              <div class="flex justify-between items-center">
                <div>
                  <div class="text-xs text-slate-400">Recent Transactions</div>
                </div>
                <div class="text-xs text-slate-500">View full history</div>
              </div>

              <div
                class="bg-slate-50 border border-dashed border-slate-200 p-3 rounded"
              >
                <table class="w-full text-sm">
                  <thead class="text-xs text-slate-500">
                    <tr>
                      <th class="px-2 py-1 text-left">Txn ID</th>
                      <th class="px-2 py-1 text-left">Amt</th>
                      <th class="px-2 py-1 text-left">Score</th>
                      <th class="px-2 py-1 text-left">Action</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="px-2 py-1 font-mono">TXN-98214</td>
                      <td class="px-2 py-1">$4,500</td>
                      <td class="px-2 py-1 text-rose-600 font-bold">0.88</td>
                      <td class="px-2 py-1">
                        <button class="text-blue-600 text-xs">
                          Create Case
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-1 font-mono">TXN-98102</td>
                      <td class="px-2 py-1">$220</td>
                      <td class="px-2 py-1 text-emerald-600 font-bold">0.12</td>
                      <td class="px-2 py-1">
                        <button class="text-slate-600 text-xs">OK</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div>
                <div class="text-xs text-slate-400">Admin Actions</div>
                <div class="mt-2 flex gap-2">
                  <button class="px-3 py-2 bg-emerald-600 text-white rounded">
                    Promote
                  </button>
                  <button class="px-3 py-2 bg-rose-600 text-white rounded">
                    Suspend
                  </button>
                  <button class="px-3 py-2 border rounded">
                    Reset Password
                  </button>
                </div>
              </div>

              <div>
                <div class="text-xs text-slate-400">Investigation Notes</div>
                <textarea
                  class="w-full mt-1 px-3 py-2 border rounded"
                  rows="3"
                  placeholder="Add notes..."
                ></textarea>
                <div class="mt-2 flex gap-2">
                  <button class="px-3 py-2 bg-slate-800 text-white rounded">
                    Post Note
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="px-6 py-3 border-t flex justify-end gap-2">
          <button id="closeUserModal2" class="px-3 py-2 border rounded">
            Close
          </button>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/config.js"></script>
    <script src="/js/notification.js"></script>
   <script src="/js/admin.js"></script>
  </body>
</html>
