<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinTech Portfolio & Fraud Detection System</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* ========================================= */
        /* 1. CSS VARIABLES & RESET                  */
        /* ========================================= */
        :root {
            --color-primary: #1e88e5; /* Blue */
            --color-primary-dark: #1565c0;
            --color-secondary: #00bcd4; /* Cyan */
            --color-background: #f4f7f9;
            --color-surface: #ffffff;
            --color-text-dark: #333333;
            --color-text-grey: #666666;
            --color-text-light: #f4f7f9;
            
            --color-success: #4caf50;
            --color-warning: #ff9800;
            --color-danger: #e53935;
            
            --sidebar-width: 250px;
            --header-height: 60px;
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--color-background);
            color: var(--color-text-dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* ========================================= */
        /* 2. LAYOUT: HEADER & SIDEBAR               */
        /* ========================================= */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--header-height);
            background-color: var(--color-surface);
            box-shadow: var(--box-shadow);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            font-size: 1.5em;
            font-weight: 700;
            color: var(--color-primary);
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 20px;
            transition: background 0.2s;
        }
        
        .user-profile:hover {
            background-color: #f0f0f0;
        }

        .user-profile img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-left: 10px;
            border: 2px solid var(--color-primary);
        }

        .sidebar {
            width: var(--sidebar-width);
            height: calc(100vh - var(--header-height));
            position: fixed;
            top: var(--header-height);
            left: 0;
            background-color: #2c3e50; /* Dark Blue-Grey */
            color: var(--color-text-light);
            padding-top: 20px;
            z-index: 900;
            overflow-y: auto;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            text-decoration: none;
            color: #bdc3c7;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar a span.material-icons {
            margin-right: 15px;
        }

        .sidebar a:hover {
            background-color: #34495e;
            color: var(--color-surface);
        }

        .sidebar a.active {
            background-color: #34495e;
            color: var(--color-surface);
            border-left-color: var(--color-secondary);
        }

        /* ========================================= */
        /* 3. MAIN CONTENT AREA                      */
        /* ========================================= */
        .main-content {
            flex-grow: 1;
            margin-left: var(--sidebar-width);
            margin-top: var(--header-height);
            padding: 25px;
            width: calc(100% - var(--sidebar-width));
        }

        .page-header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-header-bar h1 {
            font-size: 1.8em;
            color: var(--color-text-dark);
        }

        /* Tabs (Used in Overview) */
        .tab-navigation {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
        }

        .tab-navigation button {
            background: none;
            border: none;
            padding: 12px 25px;
            cursor: pointer;
            font-size: 1em;
            color: var(--color-text-grey);
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tab-navigation button.active {
            color: var(--color-primary);
            border-bottom-color: var(--color-primary);
        }

        /* ========================================= */
        /* 4. COMPONENT STYLES                       */
        /* ========================================= */
        
        /* Cards & Grid */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .card {
            background-color: var(--color-surface);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            border: 1px solid #eee;
        }

        .card h4 {
            font-size: 0.9em;
            color: var(--color-text-grey);
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .metric-value {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .metric-change { font-size: 0.85em; color: var(--color-success); font-weight: 600; }
        .metric-change.negative { color: var(--color-danger); }
        .metric-change.neutral { color: var(--color-warning); }

        /* Charts */
        .chart-container {
            background-color: var(--color-surface);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
            min-height: 350px;
        }

        .chart-placeholder {
            width: 100%;
            height: 280px;
            background-color: #fafafa;
            border: 2px dashed #ddd;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #aaa;
            font-weight: 500;
        }

        /* Tables */
        .table-container {
            background-color: var(--color-surface);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background-color: #f8f9fa;
            color: var(--color-text-grey);
            font-weight: 600;
            text-align: left;
            padding: 15px;
            font-size: 0.85em;
            text-transform: uppercase;
            border-bottom: 1px solid #eee;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 0.95em;
        }

        .data-table tr:last-child td { border-bottom: none; }
        .data-table tr:hover { background-color: #fcfcfc; }

        /* Badges */
        .badge { padding: 4px 10px; border-radius: 12px; font-size: 0.75em; font-weight: 700; display: inline-block; }
        .badge-success { background-color: #e8f5e9; color: #2e7d32; }
        .badge-warning { background-color: #fff3e0; color: #ef6c00; }
        .badge-danger { background-color: #ffebee; color: #c62828; }
        .badge-neutral { background-color: #eff0f1; color: #555; }

        /* Buttons & Forms */
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9em;
            transition: opacity 0.2s;
        }
        .btn:hover { opacity: 0.9; }
        .btn-primary { background-color: var(--color-primary); color: white; }
        .btn-secondary { background-color: var(--color-secondary); color: white; }
        .btn-danger { background-color: var(--color-danger); color: white; }
        .btn-outline { border: 1px solid #ccc; background: white; color: #333; }

        .filters-bar {
            background-color: var(--color-surface);
            padding: 15px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filters-bar input, .filters-bar select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
        }

        /* Fraud Specifics */
        .fraud-upload-area {
            background-color: #e0f7fa;
            border: 2px dashed var(--color-secondary);
            padding: 40px;
            text-align: center;
            border-radius: var(--border-radius);
            margin-bottom: 25px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .fraud-upload-area:hover { background-color: #b2ebf2; }

        /* Case Management Split View */
        .case-view-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }
        .case-detail-panel {
            background-color: var(--color-surface);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            height: fit-content;
        }
        .detail-row { margin-bottom: 12px; border-bottom: 1px solid #eee; padding-bottom: 8px; }
        .detail-row strong { color: #555; display: inline-block; width: 130px; }

        /* Admin Toggles */
        .toggle-wrapper { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #f0f0f0; }
        .toggle-switch {
            width: 44px; height: 24px; background-color: #ccc; border-radius: 24px; position: relative; cursor: pointer; transition: background 0.3s;
        }
        .toggle-switch::after {
            content: ''; position: absolute; top: 2px; left: 2px; width: 20px; height: 20px; background-color: white; border-radius: 50%; transition: left 0.3s; box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        .toggle-switch.active { background-color: var(--color-success); }
        .toggle-switch.active::after { left: 22px; }

        /* Toast */
        .toast {
            position: fixed;
            top: 80px;
            right: 25px;
            background-color: var(--color-danger);
            color: white;
            padding: 15px 20px;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            z-index: 1001;
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(0); } }

        /* Utility */
        .hidden { display: none !important; }
        .text-success { color: var(--color-success); font-weight: bold; }
        .text-danger { color: var(--color-danger); font-weight: bold; }

    </style>
</head>
<body>

    <!-- ========================================= -->
    <!-- HEADER -->
    <!-- ========================================= -->
    <header class="header">
        <div class="logo-section">
            <span class="material-icons" style="margin-right: 8px; font-size: 1.4em;">account_balance</span>
            FinGuard Systems
        </div>
        <div class="user-profile">
            <div style="text-align: right; margin-right: 10px;">
                <div style="font-weight: bold; font-size: 0.9em;">Jane Doe</div>
                <div style="font-size: 0.8em; color: #777;">Senior Analyst</div>
            </div>
            <img src="https://via.placeholder.com/40" alt="Profile">
            <span class="material-icons">arrow_drop_down</span>
        </div>
    </header>

    <!-- ========================================= -->
    <!-- SIDEBAR NAVIGATION -->
    <!-- ========================================= -->
    <nav class="sidebar">
        <a href="#overview" class="nav-link active" id="link-overview">
            <span class="material-icons">dashboard</span> Overview
        </a>
        <a href="#transactions" class="nav-link" id="link-transactions">
            <span class="material-icons">receipt_long</span> Transactions
        </a>
        <a href="#fraud" class="nav-link" id="link-fraud">
            <span class="material-icons">policy</span> Fraud Analytics
        </a>
        <a href="#alerts" class="nav-link" id="link-alerts">
            <span class="material-icons">notifications_active</span> Risk Alerts
        </a>
        <a href="#admin" class="nav-link" id="link-admin">
            <span class="material-icons">settings_suggest</span> Admin Panel
        </a>
    </nav>

    <!-- ========================================= -->
    <!-- MAIN CONTENT WRAPPER -->
    <!-- ========================================= -->
    <main class="main-content">
        
        <!-- Page Header -->
        <div class="page-header-bar">
            <h1 id="page-title">Portfolio Overview</h1>
            <div>
                <span style="font-size: 0.85em; color: #666; margin-right: 15px;">Last Sync: 10:42:05 AM</span>
                <button class="btn btn-primary">
                    <span class="material-icons" style="font-size: 16px; vertical-align: middle;">refresh</span>
                    Refresh Data
                </button>
            </div>
        </div>

        <!-- ======================================================= -->
        <!-- VIEW 1: DASHBOARD (Includes Portfolio, Fraud Ops, Cases) -->
        <!-- ======================================================= -->
        <div id="view-overview" class="view-section">
            
            <div class="tab-navigation">
                <button class="tab-btn active" data-target="tab-portfolio">Portfolio Dashboard</button>
                <button class="tab-btn" data-target="tab-fraud-ops">Fraud Detection Ops</button>
                <button class="tab-btn" data-target="tab-cases">Analyst Case Manager</button>
            </div>

            <!-- TAB A: PORTFOLIO -->
            <div id="tab-portfolio" class="tab-content">
                <!-- Metrics -->
                <div class="card-grid">
                    <div class="card">
                        <h4>Total Investment</h4>
                        <div class="metric-value">$150,000.00</div>
                        <div class="metric-change neutral">Inception to Date</div>
                    </div>
                    <div class="card">
                        <h4>Total P/L</h4>
                        <div class="metric-value text-success">+$7,500.00</div>
                        <div class="metric-change">+5.0% Return</div>
                    </div>
                    <div class="card">
                        <h4>Today's P/L</h4>
                        <div class="metric-value text-danger">-$450.50</div>
                        <div class="metric-change negative">-0.3% Today</div>
                    </div>
                    <div class="card">
                        <h4>Risk (VaR)</h4>
                        <div class="metric-value">-$3,100</div>
                        <div class="metric-change negative">99% Conf. (High)</div>
                    </div>
                </div>

                <!-- Charts Area -->
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px;">
                    <div class="chart-container">
                        <h4>Portfolio Value History</h4>
                        <div class="chart-placeholder">[Line Chart: Value over Time]</div>
                    </div>
                    <div class="chart-container">
                        <h4>Asset Allocation</h4>
                        <div class="chart-placeholder">[Pie Chart: Sector Breakdown]</div>
                    </div>
                </div>

                <!-- Holdings Table -->
                <div class="table-container">
                    <div style="padding: 15px; border-bottom: 1px solid #eee; font-weight: bold;">Current Holdings</div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Qty</th>
                                <th>Avg Price</th>
                                <th>LTP</th>
                                <th>Day Change</th>
                                <th>Net P/L</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AAPL</td>
                                <td>150</td>
                                <td>$160.00</td>
                                <td>$170.50</td>
                                <td class="text-success">+1.2%</td>
                                <td class="text-success">+$1,575.00</td>
                            </tr>
                            <tr>
                                <td>TSLA</td>
                                <td>50</td>
                                <td>$220.00</td>
                                <td>$215.30</td>
                                <td class="text-danger">-2.1%</td>
                                <td class="text-danger">-$235.00</td>
                            </tr>
                            <tr>
                                <td>SPY</td>
                                <td>25</td>
                                <td>$420.00</td>
                                <td>$425.80</td>
                                <td class="text-success">+0.5%</td>
                                <td class="text-success">+$145.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- TAB B: FRAUD OPS -->
            <div id="tab-fraud-ops" class="tab-content hidden">
                <div class="fraud-upload-area">
                    <span class="material-icons" style="font-size: 3em; color: var(--color-secondary);">cloud_upload</span>
                    <h3 style="margin: 10px 0;">Upload Transaction Batch</h3>
                    <p>Drag and drop CSV files here or click to run model scoring.</p>
                </div>

                <div class="card-grid">
                    <div class="card">
                        <h4>Batch Status</h4>
                        <div class="metric-value">Processed</div>
                        <div class="metric-change">10,000 Rows Scanned</div>
                    </div>
                    <div class="card">
                        <h4>Flagged Transactions</h4>
                        <div class="metric-value text-danger">45</div>
                        <div class="metric-change negative">High Risk (>0.85)</div>
                    </div>
                    <div class="card">
                        <h4>Model Confidence</h4>
                        <div class="metric-value">98.2%</div>
                        <div class="metric-change">Random Forest v2.4</div>
                    </div>
                    <div class="card">
                        <h4>Blocked Amount</h4>
                        <div class="metric-value">$12,450</div>
                        <div class="metric-change">Prevented Fraud</div>
                    </div>
                </div>

                <div class="table-container">
                    <div style="padding: 15px; background: #ffebee; color: #c62828; font-weight: bold;">High Priority Anomalies</div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>User</th>
                                <th>Fraud Score</th>
                                <th>Anomaly Reason</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TXN-98213</td>
                                <td>U4501</td>
                                <td><span class="badge badge-danger">0.95</span></td>
                                <td>Geo Change, High Value</td>
                                <td><button class="btn btn-outline" style="padding: 2px 8px; font-size: 0.8em;">Create Case</button></td>
                            </tr>
                            <tr>
                                <td>TXN-98214</td>
                                <td>U4508</td>
                                <td><span class="badge badge-danger">0.88</span></td>
                                <td>Velocity, New Device</td>
                                <td><button class="btn btn-outline" style="padding: 2px 8px; font-size: 0.8em;">Create Case</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- TAB C: CASE MANAGEMENT -->
            <div id="tab-cases" class="tab-content hidden">
                <div class="case-view-layout">
                    <!-- Left: List -->
                    <div class="table-container">
                        <div style="padding: 15px; border-bottom: 1px solid #eee;">Open Cases Queue</div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Case ID</th>
                                    <th>Risk Score</th>
                                    <th>Status</th>
                                    <th>Assignee</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="background-color: #f0f8ff;">
                                    <td><strong>CASE-1002</strong></td>
                                    <td><span class="badge badge-danger">0.88</span></td>
                                    <td><span class="badge badge-warning">In Progress</span></td>
                                    <td>Jane Doe</td>
                                    <td><button class="btn btn-primary" style="padding: 2px 8px; font-size: 0.7em;">View</button></td>
                                </tr>
                                <tr>
                                    <td>CASE-1001</td>
                                    <td><span class="badge badge-danger">0.95</span></td>
                                    <td><span class="badge badge-neutral">Pending</span></td>
                                    <td>Unassigned</td>
                                    <td><button class="btn btn-outline" style="padding: 2px 8px; font-size: 0.7em;">Pick Up</button></td>
                                </tr>
                                <tr>
                                    <td>CASE-0998</td>
                                    <td><span class="badge badge-warning">0.65</span></td>
                                    <td><span class="badge badge-success">Resolved</span></td>
                                    <td>Mark S.</td>
                                    <td><button class="btn btn-outline" style="padding: 2px 8px; font-size: 0.7em;">Review</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Right: Detail Panel -->
                    <div class="case-detail-panel">
                        <h3 style="margin-bottom: 15px; color: var(--color-primary);">CASE-1002</h3>
                        <div class="detail-row"><strong>Transaction:</strong> TXN-98214</div>
                        <div class="detail-row"><strong>Amount:</strong> $4,500.00</div>
                        <div class="detail-row"><strong>User Tier:</strong> Silver</div>
                        <div class="detail-row"><strong>Signals:</strong> <span class="badge badge-neutral">Velocity</span> <span class="badge badge-neutral">New IP</span></div>
                        
                        <h4 style="margin: 20px 0 10px 0;">Analyst Decision</h4>
                        <div style="display: flex; gap: 10px; margin-bottom: 15px;">
                            <button class="btn btn-success" style="flex:1; background-color: var(--color-success); color: white;">Approve (Safe)</button>
                            <button class="btn btn-danger" style="flex:1;">Reject (Fraud)</button>
                        </div>
                        
                        <textarea style="width: 100%; border: 1px solid #ddd; padding: 10px; border-radius: 4px;" rows="3" placeholder="Add investigation notes..."></textarea>
                        <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">Post Note</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================================= -->
        <!-- VIEW 2: TRANSACTIONS HISTORY                            -->
        <!-- ======================================================= -->
        <div id="view-transactions" class="view-section hidden">
            <div class="filters-bar">
                <input type="text" placeholder="Search (Symbol, ID)..." style="flex: 2;">
                <select style="flex: 1;"><option>All Types</option><option>Buy</option><option>Sell</option></select>
                <input type="date" style="flex: 1;">
                <button class="btn btn-secondary">Export CSV</button>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>Txn ID</th>
                            <th>Symbol</th>
                            <th>Type</th>
                            <th>Qty</th>
                            <th>Price</th>
                            <th>Total</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-11-28 14:30</td>
                            <td>#TXN-8849</td>
                            <td>NVDA</td>
                            <td class="text-success">BUY</td>
                            <td>10</td>
                            <td>$450.00</td>
                            <td>$4,500.00</td>
                            <td><span class="badge badge-success">Completed</span></td>
                        </tr>
                        <tr>
                            <td>2025-11-28 10:15</td>
                            <td>#TXN-8848</td>
                            <td>TSLA</td>
                            <td class="text-danger">SELL</td>
                            <td>5</td>
                            <td>$220.00</td>
                            <td>$1,100.00</td>
                            <td><span class="badge badge-success">Completed</span></td>
                        </tr>
                        <tr>
                            <td>2025-11-27 09:00</td>
                            <td>#TXN-8842</td>
                            <td>AAPL</td>
                            <td class="text-success">BUY</td>
                            <td>100</td>
                            <td>$160.00</td>
                            <td>$16,000.00</td>
                            <td><span class="badge badge-warning">Pending Review</span></td>
                        </tr>
                    </tbody>
                </table>
                <div style="padding: 15px; text-align: right; color: #777; border-top: 1px solid #eee;">
                    Page 1 of 12 &nbsp; <button class="btn btn-outline" style="padding: 2px 8px;">Next</button>
                </div>
            </div>
        </div>

        <!-- ======================================================= -->
        <!-- VIEW 3: FRAUD ANALYTICS (DEEP DIVE)                     -->
        <!-- ======================================================= -->
        <div id="view-fraud" class="view-section hidden">
            <div class="card-grid">
                <div class="card"><h4>Detection Rate</h4><div class="metric-value">1.2%</div><p class="metric-change">of total volume</p></div>
                <div class="card"><h4>False Positives</h4><div class="metric-value">0.05%</div><p class="metric-change text-success">Below Threshold</p></div>
                <div class="card"><h4>Total Analyzed</h4><div class="metric-value">54.2K</div><p class="metric-change">Transactions</p></div>
                <div class="card"><h4>High Risk Users</h4><div class="metric-value text-danger">12</div><p class="metric-change negative">Active Watchlist</p></div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                <div class="chart-container">
                    <h4>Geographic Risk Heatmap</h4>
                    <div class="chart-placeholder">[Map Visualization: Red Zones in East Europe]</div>
                </div>
                <div class="chart-container">
                    <h4>Fraud Score Distribution</h4>
                    <div class="chart-placeholder">[Histogram: Score Frequencies]</div>
                </div>
            </div>

            <div class="table-container">
                <div style="padding: 15px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between;">
                    <strong>Rule Engine Performance</strong>
                    <button class="btn btn-outline" style="font-size: 0.8em; padding: 2px 8px;">Configure Rules</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Rule Name</th>
                            <th>Trigger Count (24h)</th>
                            <th>Precision</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rapid Velocity (10 txn / 1 min)</td>
                            <td>145</td>
                            <td>High (98%)</td>
                            <td><span class="badge badge-success">Active</span></td>
                        </tr>
                        <tr>
                            <td>Large Transaction (> $10k)</td>
                            <td>22</td>
                            <td>Medium (75%)</td>
                            <td><span class="badge badge-success">Active</span></td>
                        </tr>
                        <tr>
                            <td>IP Geolocation Mismatch</td>
                            <td>8</td>
                            <td>Low (45%)</td>
                            <td><span class="badge badge-warning">Monitoring</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ======================================================= -->
        <!-- VIEW 4: RISK ALERTS                                     -->
        <!-- ======================================================= -->
        <div id="view-alerts" class="view-section hidden">
            <div class="filters-bar">
                <select><option>All Severities</option><option>High</option><option>Medium</option></select>
                <select><option>All Sources</option><option>Risk Engine</option><option>Fraud Model</option></select>
                <button class="btn btn-outline" style="margin-left: auto;">Mark All Read</button>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Severity</th>
                            <th>Source</th>
                            <th>Alert Message</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color: #ffebee;">
                            <td>10:45:00 AM</td>
                            <td><span class="badge badge-danger">High</span></td>
                            <td>Risk Engine</td>
                            <td><strong>VaR Breach:</strong> Portfolio VaR exceeded limit of $3,000.</td>
                            <td><button class="btn btn-outline" style="padding: 2px 8px;">Ack</button></td>
                        </tr>
                        <tr>
                            <td>09:30:00 AM</td>
                            <td><span class="badge badge-warning">Medium</span></td>
                            <td>Fraud Engine</td>
                            <td>Suspicious login attempt on Admin Account.</td>
                            <td><button class="btn btn-outline" style="padding: 2px 8px;">View</button></td>
                        </tr>
                        <tr>
                            <td>08:15:00 AM</td>
                            <td><span class="badge badge-neutral">Low</span></td>
                            <td>System</td>
                            <td>Scheduled maintenance completed.</td>
                            <td><button class="btn btn-outline" style="padding: 2px 8px;" disabled>Done</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ======================================================= -->
        <!-- VIEW 5: ADMIN PANEL                                     -->
        <!-- ======================================================= -->
        <div id="view-admin" class="view-section hidden">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <!-- User Mgmt -->
                <div class="card">
                    <div style="display:flex; justify-content:space-between; margin-bottom:15px;">
                        <h3>User Management</h3>
                        <button class="btn btn-primary" style="font-size:0.8em;">+ User</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>jane.doe@fintech.com</td>
                                <td>Sr. Analyst</td>
                                <td class="text-success">Active</td>
                                <td><a href="#">Edit</a></td>
                            </tr>
                            <tr>
                                <td>john.smith@fintech.com</td>
                                <td>Viewer</td>
                                <td class="text-success">Active</td>
                                <td><a href="#">Edit</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- System Config -->
                <div class="card">
                    <h3>System Configuration</h3>
                    <div style="margin: 15px 0;">
                        <label style="display:block; margin-bottom:5px; font-weight:bold;">Fraud Model Version</label>
                        <select style="width:100%; padding:8px; border:1px solid #ccc; border-radius:4px;">
                            <option>v2.4 (Production - Random Forest)</option>
                            <option>v2.5-beta (XGBoost)</option>
                        </select>
                    </div>
                    <div style="margin: 15px 0;">
                        <label style="display:block; margin-bottom:5px; font-weight:bold;">Risk Threshold ($)</label>
                        <input type="number" value="3000" style="width:100%; padding:8px; border:1px solid #ccc; border-radius:4px;">
                    </div>

                    <h4 style="margin-top:20px; border-bottom:1px solid #eee; padding-bottom:5px;">Feature Toggles</h4>
                    <div class="toggle-wrapper">
                        <span>Real-time WebSocket Updates</span>
                        <div class="toggle-switch active"></div>
                    </div>
                    <div class="toggle-wrapper">
                        <span>Auto-Reject High Risk (>0.95)</span>
                        <div class="toggle-switch active"></div>
                    </div>
                    
                    <button class="btn btn-primary" style="width:100%; margin-top:20px;">Save Configuration</button>
                </div>
            </div>
        </div>

    </main>

    <!-- Toast Notification (Hidden by default, shown via CSS for demo) -->
    <div class="toast">
        <span class="material-icons" style="margin-right: 10px;">warning</span>
        <div>
            <strong>CRITICAL ALERT</strong><br>
            Portfolio VaR Breach detected.
        </div>
    </div>

    <!-- ========================================= -->
    <!-- JAVASCRIPT LOGIC                          -->
    <!-- ========================================= -->
    <script>
        // 1. Sidebar Navigation Logic
        const navLinks = document.querySelectorAll('.sidebar .nav-link');
        const views = {
            'link-overview': 'view-overview',
            'link-transactions': 'view-transactions',
            'link-fraud': 'view-fraud',
            'link-alerts': 'view-alerts',
            'link-admin': 'view-admin'
        };
        const pageTitles = {
            'link-overview': 'Portfolio Overview',
            'link-transactions': 'Transaction History',
            'link-fraud': 'Fraud Analytics & Detection',
            'link-alerts': 'System & Risk Alerts',
            'link-admin': 'Administration Panel'
        };
        const pageTitleElement = document.getElementById('page-title');

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const linkId = link.id;
                const viewId = views[linkId];

                // Remove active class from all links
                navLinks.forEach(l => l.classList.remove('active'));
                // Add active class to clicked link
                link.classList.add('active');

                // Hide all views
                document.querySelectorAll('.view-section').forEach(view => {
                    view.classList.add('hidden');
                });

                // Show target view
                const targetView = document.getElementById(viewId);
                if (targetView) targetView.classList.remove('hidden');

                // Update Title
                pageTitleElement.textContent = pageTitles[linkId];
            });
        });

        // 2. Dashboard Tab Logic (Portfolio vs Fraud Ops vs Cases)
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from buttons
                tabBtns.forEach(b => b.classList.remove('active'));
                // Add active to clicked
                btn.classList.add('active');

                // Hide all tab contents
                tabContents.forEach(content => content.classList.add('hidden'));

                // Show target content
                const targetId = btn.getAttribute('data-target');
                document.getElementById(targetId).classList.remove('hidden');
            });
        });

        // 3. Simple Toggle Switch Animation (Visual only)
        const toggles = document.querySelectorAll('.toggle-switch');
        toggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                toggle.classList.toggle('active');
            });
        });

    </script>
</body>
</html>